backend {
  default = Docker

  providers {

    # Example backend that _only_ runs workflows that specify docker for every command.
    Docker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        runtime-attributes = "String docker"
        submit-docker = "docker run --rm -v /mnt/data0:${docker_cwd} -i ${docker} /bin/bash < ${docker_script}"
      }
    }
}
call-caching {
  enabled = true
}